# Скопируйте этот файл в .env и заполните своими данными

# Токен Telegram бота (получить у @BotFather)
BOT_TOKEN=BOT_TOKEN
GOOGLE_OAUTH_TOKEN_BASE64=GOOGLE_OAUTH_TOKEN_BASE64
# Дополнительные настройки (опционально)
# DOWNLOAD_DIR=downloads
# MAX_FILE_SIZE=52428800